spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

url= //URL
username= //Username
password= //Password

superhero.repository.impl=
server.port=
server.error.whitelabel.enabled=