spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

wishlist.repository.impl=wishlist_DB
server.port=${PORT:8080}
server.address=0.0.0.0
server.error.whitelabel.enabled=true
