spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

url= jdbc:mysql://eu-central.connect.psdb.cloud/wishlists?sslMode=VERIFY_IDENTITY
username= tlc2d43u1kxe5cxov5v4
password= pscale_pw_b367uKrVVvR6EvX3AG3EBYpIeTfYjXR5zh4Cq4eUeqF

wishlist.repository.impl=wishlist_DB
server.port=
server.error.whitelabel.enabled=true