spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

wishlist.repository.impl=wishlist_DB
server.port=${PORT:80}
server.error.whitelabel.enabled=true
